pandas: 1.5.3
numpy: 1.23.5
seaborn: 0.11.2
pandas-profiling: 3.6.6
matplotlib: 3.7.1
scikit-learn: 1.0.2
imbalanced-learn: 0.10.1
scipy: 1.9.1
catboost: 1.2
lightgbm: 3.3.5
xgboost: 1.7.5

To install these versions you can run on jupyter notebook the following codes

#took approximately 5 minutes to install these versions
!pip install pandas==1.5.3
!pip install numpy==1.23.5
!pip install seaborn==0.11.2
!pip install pandas-profiling==3.6.6
!pip install matplotlib==3.7.1
!pip install scikit-learn==1.0.2
!pip install imbalanced-learn==0.10.1
!pip install scipy==1.9.1
!pip install catboost==1.2
!pip install lightgbm==3.3.5